@import 'base/_variables'
@import 'base/mixins'

*
    padding: 0
    margin: 0
    font-family: 'Poppins', sans-serif
    scroll-behavior: smooth

.container
    width: 1140px
    margin: 0 auto

.divider
    background: $main-color
    width: 60px
    height: 3px
    margin: 25px auto 0px auto

@import 'blocks/promo'
@import 'blocks/title'
@import 'blocks/button'
@import 'blocks/sidepanel'
@import 'blocks/menu'
@import 'blocks/about'
@import 'blocks/resume'
@import 'blocks/skills'
@import 'blocks/portfolio'
@import 'blocks/prise'
@import 'blocks/contacts'
@import 'blocks/media'