@mixin before_circle
    &:before
        content: ''
        position: absolute
        height: 36px
        width: 36px
        border-radius: 50%
        top: -25%
        left: 0
        z-index: -1
        background: $main-color