<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Medicine</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

	<header class="header">
		<div class="header_top-line">
			<div class="container">
				<a href="#" class="logo">
					<p class="logo_text"><span>M</span>edical</p>
				</a>
				<nav class="navigation">
					<a href="" class="header_navigation-link">Home</a>
					<a href="" class="header_navigation-link">About us</a>
					<a href="" class="header_navigation-link">Portfolio</a>
					<a href="" class="header_navigation-link">Services</a>
					<a href="" class="header_navigation-link">Blog</a>
					<a href="" class="header_navigation-link">Contact</a>
				</nav>
				<a href="#" class="header_button">get started</a>
			</div>
		</div>
		<div class="header_content">
			<div class="container">
				<div class="header_content-inner">
					<h1 class="header_title">The best doctors in <span>Medicine</span></h1>
					<p class="header_subtitle">In the world of modern medicine!</p>
					<p class="header_content-text">Modern technologies are coming to medicine. Previously, for example, operations were very traumatic and lengthy; in addition, it was necessary to make large incisions on the anterior abdominal wall, which required hospitalization of a person for at least 3-4 weeks. And now they have been replaced with laparoscopic ones, where a huge amount of surgery is performed through a tiny hole, and the patient can go home the very next day. What a modern doctor can do with modern equipment is really fantastic.</p>
					<a href="#" class="header_content-button">get started now</a>
				</div>
			</div>
		</div>
	</header>

	<section class="info">
		<div class="container">
			<div class="info_inner">
				<div class="infoo_text-wrapper">
					<p class="info_title">Welcome to clinic</p>
					<p class="info_subtitle">Why you should choose us?</p>
					<p class="info_text">Medicine is a branch of scientific and practical activity, the main task of which is to know the processes occurring in the body of a healthy and sick person, in order to preserve and strengthen his "health" and to develop methods for recognizing, preventing and treating diseases.</p>
					<a href="#" class="info_button">get started now</a>
				</div>
				<div class="info_image-wrapper">
					<img src="img/2.jpg" alt="doctor">
				</div>
			</div>
		</div>
	</section>

	<section class="features">
		<ul class="features_list">
			<li class="features_item">
				<!--<img src="img/3.3.jpg" alt="doctors" class="features_item-image">/!-->
			</li>
			<li class="features_item">
				<p class="features_title">features</p>
				<p class="features_subtitle">Professional surgeons</p>
				<p class="features_text">Surgery is a very large field of medicine with a huge number of areas, each of which, in turn, is divided into different subcategories. But, regardless of the chosen direction and specialization, each surgeon will perform surgical interventions during the work, as well as conduct further postoperative monitoring of the patient.</p>
			</li>
			<li class="features_item">
				<p class="features_title">features</p>
				<p class="features_subtitle">Emergency cara for children</p>
				<p class="features_text">To do this, the surgeon will need not only to be well versed in their specialized subject. His knowledge should be as extensive as possible. After all, the ability to determine the root of the problem in time, and if necessary, send a person to the right specialist – one of the most important qualities of a doctor.</p>
			</li>
			<li class="features_item">
				<!--<img src="img/4.4.jpg" alt="children" class="features_item-image">!-->
			</li>
		</ul>
	</section>

	<section class="advantages">
		<div class="container">
			<ul class="advantages_list">
				<li class="advantages_item">
					<img src="img/icon1.png" alt="icon">
					<p class="advantages_title">Modern Medicines</p>
					<p class="advantages_text">Like many other areas of medicine, surgery is divided into a wide range of different branches, each of which is important in its own way. The profile of the surgeon determines his further activity in the medical field.</p>
				</li>
				<li class="advantages_item">
					<img src="img/icon2.png" alt="icon">
					<p class="advantages_title">Perfect Personal</p>
					<p class="advantages_text">Like many other areas of medicine, surgery is divided into a wide range of different branches, each of which is important in its own way. The profile of the surgeon determines his further activity in the medical field.</p>
				</li>
				<li class="advantages_item">
					<img src="img/icon3.png" alt="icon">
					<p class="advantages_title">Health Prevention</p>
					<p class="advantages_text">Like many other areas of medicine, surgery is divided into a wide range of different branches, each of which is important in its own way. The profile of the surgeon determines his further activity in the medical field.</p>
				</li>
				<li class="advantages_item">
					<img src="img/icon4.png" alt="icon">
					<p class="advantages_title">First Medical Aid</p>
					<p class="advantages_text">Like many other areas of medicine, surgery is divided into a wide range of different branches, each of which is important in its own way. The profile of the surgeon determines his further activity in the medical field.</p>
				</li>
				<li class="advantages_item">
					<img src="img/icon5.png" alt="icon">
					<p class="advantages_title">Biological Analysis</p>
					<p class="advantages_text">Like many other areas of medicine, surgery is divided into a wide range of different branches, each of which is important in its own way. The profile of the surgeon determines his further activity in the medical field.</p>
				</li>
				<li class="advantages_item">
					<img src="img/icon6.png" alt="icon">
					<p class="advantages_title">Private Doctor</p>
					<p class="advantages_text">Like many other areas of medicine, surgery is divided into a wide range of different branches, each of which is important in its own way. The profile of the surgeon determines his further activity in the medical field.</p>
				</li>
			</ul>
		</div>
	</section>

	<section class="gallery">
		<div class="container">
			<ul class="gallery_list">
				<li class="gallery_item">
					<img src="img/5.jpg" alt="gallery">
				</li>
				<li class="gallery_item">
					<img src="img/6.jpg" alt="gallery">
				</li>
				<li class="gallery_item">
					<img src="img/7.jpg" alt="gallery">
				</li> 
				<li class="gallery_item">
					<img src="img/8.jpg" alt="gallery">
				</li>
				<li class="gallery_item">
					<img src="img/9.jpg" alt="gallery">
				</li>
				<li class="gallery_item">
					<img src="img/10.jpg" alt="gallery">
				</li>
			</ul>
		</div>
	</section>

	<section class="slider">
		<div class="container">
			<div class="slider_wrapper">
				<p class="slider_text">Surgery is one of the most ancient sections of clinical medicine, the history of which dates back thousands of years, studying diseases and injuries of the body, in the treatment of which various manipulations (operations) are used, accompanied by a violation of the skin or mucosa. Depending on the situation, operations can be performed on an outpatient basis (without hospitalization) and in a hospital setting. In the Department of surgery of the medical center "Energy of Health" in St. Petersburg, you will receive experienced doctors who, if necessary, will perform small interventions using modern techniques. If it is necessary to perform surgical operations in a hospital, on a contractual basis, the patient can be sent to the leading clinics of our city.</p>
				<p class="slider_name">Lakotko Ivan</p>
				<p class="slider_work">programmer</p>
				<ul class="slider_navigation">
					<li class="slider_navigation-item">
						<img src="img/slider1.png" alt="slider" class="slider_item-image">
					</li>
					<li class="slider_navigation-item">
						<img src="img/slider2.png" alt="slider" class="slider_item-image">
					</li>
					<li class="slider_navigation-item">
						<img src="img/slider3.png" alt="slider" class="slider_item-image">
					</li>
					<li class="slider_navigation-item">
						<img src="img/slider4.png" alt="slider" class="slider_item-image">
					</li>
					<li class="slider_navigation-item">
						<img src="img/slider5.png" alt="slider" class="slider_item-image">
					</li>
				</ul>
			</div>
		</div>
	</section>

	<section class="form">
		<div class="container">
			<p class="form_title">Contact Us</p>
			<form action="" class="form_wrapper">
				<input type="text" placeholder="Name" class="form_input">
				<input type="text" placeholder="E-mail" class="form_input">
				<input type="text" placeholder="Subject" class="form_input">
				<textarea placeholder="Your massage" class="form_textarea"></textarea>
				<button class="form_submit-button">Submit</button>
			</form>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="footer_inner">
				<div class="footer_info">
					<a href="#" class="footer_logo">Medical</a>
					<p class="footer_info-text">Restorative medicine is a complex technique aimed at restoring the normal structure and function of the vertebral segments, which allows you to fully restore the patient's health. Improving the body's ability to perform its physiological functions is the basis of restorative medicine.</p>
				</div>
				<div class="footer_filial">
					<p class="footer_filial-title">New York</p>
					<p class="footer_filial-address">
						709 Honey Creek Dr. <br>
						New York <br>
						NY 10028
					</p>
					<a href="#" class="footer_filial-phone">1-888-299-2000</a>
					<a href="#" class="footer_filial-email">yourmail@ompany.com</a>
				</div>
				<div class="footer_filial mr100">
					<p class="footer_filial-title">London</p>
					<p class="footer_filial-address">
						4851 Willow Greene<br>
						Montgomery <br>
						AL36109
					</p>
					<a href="#" class="footer_filial-phone">1-888-299-2000</a>
					<a href="#" class="footer_filial-email">yourmail@ompany.com</a>
				</div>
			</div>
		</div>
	</footer>
	
</body>
</html>