.about
    padding-top: 120px
    &__wrapper
        display: grid
        grid-template-columns: 400px 670px
        grid-template-rows: minmax(190px, auto) minmax(250px, auto)
        grid-auto-rows: minmax(245px, auto)
        column-gap: 70px
        row-gap: 40px
    &__photo
        grid-row: 1/3
    &__descr
        padding-top: 6px
        .divider
            margin: 0
    &__title
        position: relative
        padding-left: 12px
        padding-top: 1px
        @include before_circle
    &__text
        margin-top: 20px
        font-size: 18px
        line-height: 21px
    &__skills
        display: grid
        grid-template: repeat(1, 1fr) / repeat(2, 260px)
        column-gap: 50px
        grid-auto-rows: 1fr
        &-item
            display: grid
            grid-template-columns: 40px 200px
            column-gap: 20px
        &-circle
            position: relative
            padding: 15px 0 0 15px
            @include before_circle
            &:before
                top: 0
        &-text
            margin-top: 6px
            font-size: 13.3px