.contacts
    padding-top: 120px
    padding-bottom: 90px
    &__wrapper
        // padding: 0 35px 0 52px
        display: grid
        grid-template-columns: 400px 585px
        justify-content: space-between
    &__photo
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__descr
        padding-top: 6px
        .divider
            margin: 0
    &__title
        position: relative
        padding-left: 12px
        padding-top: 1px
        @include before_circle
    &__text, &__social
        margin-top: 18px
    &__link
        margin-right: 20px
        text-decoration: none
        img
            max-width: 20px
            max-height: 20px
    &__form
        margin-top: 25px
        display: grid
        grid-template: 45px 120px 45px / repeat(2, 280px)
        justify-content: space-between
        row-gap: 20px
        label
            display: block
            position: absolute
            height: 18px
            padding: 0 8px
            background: #fff
            font-size: 12px
            margin-bottom: 0
            top: -9px
            left: 12px
    &__input
        position: relative
        input
            width: 100%
            font-size: 12px
            height: 100%
    &__textarea
        position: relative
        grid-column: 1 / 3
        textarea
            height: 100%
            width: 100%
            resize: none
            font-size: 12px
    &__btn
        border: none
        font-size: 14px
        font-weight: bold
        cursor: pointer
    &__triggers
        display: grid
        grid-template-columns: repeat(2, auto)
        grid-column: 1 / 3
        // column-gap: 35px
        justify-content: space-between
    &__policy
        font-size: 14px
        display: flex
        align-items: center
        input
            margin-right: 10px
    &__wrapper__input
        width: 580px
        display: flex
        // align-items: center
        justify-content: space-between
        div
            input
                width: 280px