.hamburger
    position: absolute
    top: 20px
    right: 30px
    height: 21px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    cursor: pointer
    span
        display: block
        width: 30px
        height: 3px
        background: #151812
    span.long
        width: 36px
.menu
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100vh
    z-index: 10
    visibility: hidden
    opacity: 0
    transition: all 0.6s
    &.active
        left: 0
        visibility: visible
        opacity: 1
    &__block
        position: relative
        width: 300px
        background: $main-color
        height: 100vh//%
        padding-top: 140px
        padding-left: 40px
        transition: all 0.6s
        z-index: 10
    &__close
        position: absolute
        top: 25px
        right: 25px
        cursor: pointer
    &__list
        list-style: none
        padding-left: 35px
    &__link
        position: relative
        color: #fff
        font-size: 24px
        font-weight: bold
        line-height: 36px
        margin-bottom: 15px
        text-transform: uppercase
        &::before
            content: ''
            position: absolute
            width: 15px
            height: 15px
            left: -30px
            top: 10px
            border: 1px solid #000
            transition: all 0.2s
            border-radius: 50%
        &:hover
            &::before
                background: #fff
        a
            color: #fff
            text-decoration: none
    &__social
        position: absolute
        bottom: 190px
        left: 50%
        transform: translateX(-70%)
        display: flex
        justify-content: space-between
        width: 90px
        a
            img
                height: 20px
    &__overlay
        position: fixed
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: #fff
        opacity: 0.7