.portfolio
    padding-top: 120px
    &__title
        position: relative
        text-align: center
        @include before_circle
        &::before
            top: -6px
            left: 50%
            transform: translateX(-50%)
    &__subtitle
        text-align: center
    &__wrapper
        margin-top: 60px
        display: grid
        grid-template-columns: repeat(3, 350px)
        grid-auto-rows: repeat(2, 350px)
        column-gap: 45px
    &__item
        img
            width: 350px
            transition: all 0.3s
            width: 100%
            height: 100%
            &:hover
                transform: scale(1.05)
                filter: brightness(0.6)
