.prise
    padding-top: 100px
    &__title
        position: relative
        text-align: center
        @include before_circle
        &::before
            top: -6px
            left: 50%
            transform: translateX(-50%)
    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 60px
    &__item
        position: relative
        &-circle
            position: absolute
            top: 2px
            width: 15px
            height: 15px
            background: $main-color
            border-radius: 50%
        &-prise__wrapper
            display: flex
            width: 260px
            justify-content: space-between
            align-items: center
            margin-left: 25px
        &-text
            margin-top: 5px
            font-weight: 50
            font-size: 12px
            margin-left: 25px
            width: 260px
            line-height: 18px
            