.sidepanel
    position: fixed
    top: 210px
    left: 40px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    height: 360px
    z-index: 3
    &__link
        width: 25px
    &__divider
        width: 2px
        height: 70px
        background: #000
    &__text
        height: 150px
        width: 25px
        font-weight: 600
        margin-top: 20px
        span
            transform: rotate(-90deg) translate(-30%, -260%)
            display: block
            width: 150px