.skills
    padding-top: 120px
    &__title
        position: relative
        text-align: center
        @include before_circle
        &::before
            top: -6px
            left: 50%
            transform: translateX(-50%)
    &__subtitle
        text-align: center
    &__wrapper
        display: grid
        grid-template-columns: repeat(4, 270px)
        grid-template-rows: repeat(2, 270px)
        column-gap: 13px
        row-gap: 13px
        margin-top: 60px
        margin-left: 10px
    &-item
        width: 270px
        height: 270px
        border: 1px solid #000
        .w150
            width: 150px
        img
            margin-top: 30px
            margin-left: 30px
        &-title
            font-weight: 900
            font-size: 14px
            line-height: 21px
            margin-top: 20px
            margin-left: 30px
            &.mt40
                margin-top: 40px
            &.mt0
                margin-top: 0
        &-text
            font-weight: 500
            font-size: 12px
            line-height: 18px
            margin-top: 15px
            margin-left: 30px
            width: 211px
    &-percent
        margin-top: 120px
        display: flex
        align-items: center
        justify-content: space-between
.percent__wrapper
    width: 340px
    display: flex
    align-items: center
    justify-content: space-between
    &-title
        position: relative
        margin-left: 10px
        top: 0
        @include before_circle
        &:before
            top: -8px
            left: -10px
.percent__line-wrapper
    width: 350px
    height: 14px
    background: #E8E4DE
    border-radius: 4px
    margin-top: 27px
.percent__line
    width: 100%
    height: 14px
    background: $main-color
    border-radius: 4px
    margin-top: 27px